<!--
,
    {
        "commonOrderName":"",
        "familyName":"",
        "scientificName":"",
        "habitat":"",
        "continent":"",
        "wakingTime":"",
        "images":"",
        "size":"",
        "birthType":"",
        "venomous":"",
        "care":"",
        "courtshipBreeding":"",
        "desc":""
    }
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        @font-face {
            font-family: 'reptile';
            src: url(SnakeDemo-lgEeD.otf);
        }
        *{
            font-family: 'reptile';
        }
        input{
            color: darkblue;
            background-color: yellowgreen;
            font-size: 3vw;
        }
        body{
            background-color: chartreuse;
        }
        #container{
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%);
            text-align: center;
            width: 10vw;
        }
        #h1{
            font-size: 3vw;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Find a reptile</h1>
        <input type="text" id="search">
    </div>
</body>
</html>